In [1]:
import pandas as pd

In [5]:
data = pd.read_csv('world_population.csv')
data.head()

,Rank,Country,Population,Yearly Change,Density (P/km2),Land Area (Km2),Median Age,Urban Population,World Share
0,1,India,"1,428,627,663",0.81 %,481,"2,973,190",28.0,36 %,17.76 %
1,2,China,"1,425,671,352",-0.02 %,152,"9,388,211",39.0,65 %,17.72 %
2,3,United States,"339,996,563",0.50 %,37,"9,147,420",38.0,83 %,4.23 %
3,4,Indonesia,"277,534,122",0.74 %,153,"1,811,570",30.0,59 %,3.45 %
4,5,Pakistan,"240,485,658",1.98 %,312,"770,880",21.0,35 %,2.99 %

In [6]:
data.tail()

,Rank,Country,Population,Yearly Change,Density (P/km2),Land Area (Km2),Median Age,Urban Population,World Share
229,230,Montserrat,"4,386",-0.09 %,44,100,44.0,11 %,0.00 %
230,231,Falkland Islands,"3,791",0.29 %,0,"12,170",40.0,62 %,0.00 %
231,232,Niue,"1,935",0.05 %,7,260,36.0,41 %,0.00 %
232,233,Tokelau,"1,893",1.18 %,189,10,27.0,0 %,0.00 %
233,234,Holy See,518,1.57 %,"1,295",0,NaN,N.A.,0.00 %

In [7]:
data.shape

(234, 9)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              234 non-null    int64
 1   Country           234 non-null    object
 2   Population        234 non-null    object
 3   Yearly Change     234 non-null    object
 4   Density (P/km2)   234 non-null    object
 5   Land Area (Km2)   234 non-null    object
 6   Median Age        233 non-null    float64
 7   Urban Population  234 non-null    object
 8   World Share       234 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 16.6+ KB

In [9]:
#checking the null values
data.isnull().sum()

Rank                0
Country             0
Population          0
Yearly Change       0
Density (P/km2)     0
Land Area (Km2)     0
Median Age          1
Urban Population    0
World Share         0
dtype: int64

In [10]:
#replace null values with median

data['Median Age'].fillna(data['Median Age'].median(), inplace=True)

In [ ]:
data.isnull().sum()

In [11]:
# convert population column datatype from object to numeric
data['Population'] = pd.to_numeric(data['Population'].str.replace(',',''))

In [12]:
data.head()

,Rank,Country,Population,Yearly Change,Density (P/km2),Land Area (Km2),Median Age,Urban Population,World Share
0,1,India,1428627663,0.81 %,481,"2,973,190",28.0,36 %,17.76 %
1,2,China,1425671352,-0.02 %,152,"9,388,211",39.0,65 %,17.72 %
2,3,United States,339996563,0.50 %,37,"9,147,420",38.0,83 %,4.23 %
3,4,Indonesia,277534122,0.74 %,153,"1,811,570",30.0,59 %,3.45 %
4,5,Pakistan,240485658,1.98 %,312,"770,880",21.0,35 %,2.99 %

In [14]:
# convert Land Area column datatype from object to numeric
data['Land Area(Km2)'] = pd.to_numeric(data['Land Area (Km2)'].str.replace(',',''))

In [15]:
data.head()

,Rank,Country,Population,Yearly Change,Density (P/km2),Land Area (Km2),Median Age,Urban Population,World Share,Land Area(Km2)
0,1,India,1428627663,0.81 %,481,"2,973,190",28.0,36 %,17.76 %,2973190
1,2,China,1425671352,-0.02 %,152,"9,388,211",39.0,65 %,17.72 %,9388211
2,3,United States,339996563,0.50 %,37,"9,147,420",38.0,83 %,4.23 %,9147420
3,4,Indonesia,277534122,0.74 %,153,"1,811,570",30.0,59 %,3.45 %,1811570
4,5,Pakistan,240485658,1.98 %,312,"770,880",21.0,35 %,2.99 %,770880

In [16]:
# convert Density column datatype from object to numeric
data['Density (P/km2)'] = pd.to_numeric(data['Density (P/km2)'].str.replace(',',''))

In [17]:
data.head()

,Rank,Country,Population,Yearly Change,Density (P/km2),Land Area (Km2),Median Age,Urban Population,World Share,Land Area(Km2)
0,1,India,1428627663,0.81 %,481,"2,973,190",28.0,36 %,17.76 %,2973190
1,2,China,1425671352,-0.02 %,152,"9,388,211",39.0,65 %,17.72 %,9388211
2,3,United States,339996563,0.50 %,37,"9,147,420",38.0,83 %,4.23 %,9147420
3,4,Indonesia,277534122,0.74 %,153,"1,811,570",30.0,59 %,3.45 %,1811570
4,5,Pakistan,240485658,1.98 %,312,"770,880",21.0,35 %,2.99 %,770880

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              234 non-null    int64
 1   Country           234 non-null    object
 2   Population        234 non-null    int64
 3   Yearly Change     234 non-null    object
 4   Density (P/km2)   234 non-null    int64
 5   Land Area (Km2)   234 non-null    object
 6   Median Age        234 non-null    float64
 7   Urban Population  234 non-null    object
 8   World Share       234 non-null    object
 9   Land Area(Km2)    234 non-null    int64
dtypes: float64(1), int64(4), object(5)
memory usage: 18.4+ KB

In [ ]:
# save the dataset to a csv file
data.to_csv('world_population_2023.csv', index=False)